# challengers_user

./: Challenger_User.sql  LICENSE  mssql.sh
Angular/my-dream-app/: README.md  angular.json  package-lock.json  package.json
Angular/my-dream-app/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.module.ts  cases.ts  statistic.ts
Angular/my-dream-app/src/app/add-cases/: add-cases.component.css  add-cases.component.html  add-cases.component.ts
Angular/my-dream-app/src/app/cases/: cases.component.css  cases.component.html  cases.component.ts
Angular/my-dream-app/src/app/cases-details/: cases-details.component.html  cases-details.component.ts
Angular/my-dream-app/src/app/cases-stat/: cases-stat.component.css  cases-stat.component.html  cases-stat.component.ts
Angular/my-dream-app/src/app/edit-cases/: edit-cases.component.html  edit-cases.component.ts
CssHtml/: Index.html  Login.html  Usuarios.html
CssHtml/css/: style.css
Senai.Users.WebApi/: Program.cs  Senai.Users.WebApi.csproj  Senai.Users.WebApi.sln  Startup.cs
Senai.Users.WebApi/Contexts/: UsuarioContext.cs
Senai.Users.WebApi/Controllers/: HabilidadesController.cs  LoginController.cs  UsuariosController.cs
Senai.Users.WebApi/Domains/: Perfis.cs
Senai.Users.WebApi/Interfaces/: IProfissaoRepository.cs  IUsuarioRepository.cs
Senai.Users.WebApi/Properties/: launchSettings.json
Senai.Users.WebApi/Repositories/: HabilidadeRepository.cs
Senai.Users.WebApi/ViewModels/: LoginViewModel.cs
Senai.Usuarios.WebApi/: Program.cs  Senai.Users.WebApi.csproj  Senai.Usuarios.WebApi.csproj  Senai.Usuarios.WebApi.sln  Startup.cs
Senai.Usuarios.WebApi/Contexts/: UsuarioContext.cs
Senai.Usuarios.WebApi/Controllers/: HabilidadesController.cs  ProfissoesController.cs  UsuariosController.cs
Senai.Usuarios.WebApi/Domains/: Habilidades.cs  Perfis.cs  Profissoes.cs  Usuarios.cs
Senai.Usuarios.WebApi/Interfaces/: IHabilidadeRepository.cs
Senai.Usuarios.WebApi/Properties/: launchSettings.json
Senai.Usuarios.WebApi/Repositories/: ProfissaoRepository.cs  UsuarioRepository.cs
usuarios/: usuarios.sln
usuarios/usuarios/: Program.cs  Startup.cs  WeatherForecast.cs  usuarios.csproj
usuarios/usuarios/Controllers/: WeatherForecastController.cs
usuarios/usuarios/Properties/: launchSettings.json
